APP_NAME=Ivemo
APP_ENV=local
APP_KEY=base64:3XQjNq/s+KDQGCE4EAMNdb/hcmE+wmfkvuXHbt5BV2k=
APP_DEBUG=false
APP_URL=https://www.kazoucoin.com

LOG_CHANNEL=stack

APP_DESCRIPTION="Trouvez un chambre un appartement ou une maison et bien plus en vente en location et en reservation. Plusieurs offre annonces immobilières actualisée en temps réel de logements au cameroun."
APP_AUTHOR="KazouGroup"
APP_COUNTRY="Cameroun"
APP_COUNTRY_SIGLE="CM"
APP_KEYWORDS="achat,location,reservation"
APP_TITLE="Petites annonces immobilières | 1er site immobilier camerounais | Portail immobilier du cameroun"

APP_FACEBOOK_GROUP="link facebook"
APP_GOOGLE_GROUP="link google"
APP_TWITTER_GROUP="link twitter"
EMAIL_ADDRESS = "temgoua2013@gmail.com"
APP_PHONE = "0023767778099"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ivemo
DB_USERNAME=root
DB_PASSWORD=admin@25.09.2018

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


MAILCHIMP_APIKEY=e4e31cc06e2d6c88ea33f748eb5f6c94-us16
MAILCHIMP_LIST_ID=996bcb6672l

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ivemoservice@gmail.com
MAIL_PASSWORD=Ivemo@25062020
MAIL_ENCRYPTION=SSL


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=366279384185214
FACEBOOK_CLIENT_SECRET=1f2f110afb6023ad3ea9984c75f9ee1b
FACEBOOK_REDIRECT='https://kazoucoin.com/oauth/facebook/callback'
